﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C21AAB5E-2377-40F2-9285-D34F98792DD1}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Wits_Enterprises</RootNamespace>
    <AssemblyName>Wits-Enterprises</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <ApplicationInsightsResourceId>/subscriptions/54cfbe60-f8ef-4a46-8eeb-c56b15266a1a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Wits-Enterprises</ApplicationInsightsResourceId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\AjaxControlToolkit.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept, Version=1.2.0.1011, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.1.2.0\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.1.2.3\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.Web, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.1.2.3\lib\net45\Microsoft.AI.Web.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer, Version=1.2.3.246, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.1.2.3\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=1.2.3.490, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.ApplicationInsights.1.2.3\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MvcSiteMapProvider, Version=4.6.22.0, Culture=neutral, PublicKeyToken=1923abe4657913cc, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.Core.4.6.22\lib\net45\MvcSiteMapProvider.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MvcSiteMapProvider.WebActivator, Version=4.6.22.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MvcSiteMapProvider.MVC5.4.6.22\lib\net45\MvcSiteMapProvider.WebActivator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.0.1\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="CMSLogin.aspx.cs">
      <DependentUpon>CMSLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMSLogin.aspx.designer.cs">
      <DependentUpon>CMSLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\CMS.master.cs">
      <DependentUpon>CMS.master</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\CMS.master.designer.cs">
      <DependentUpon>CMS.master</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmAgitationsAddModify.aspx.cs">
      <DependentUpon>frmAgitationsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmAgitationsAddModify.aspx.designer.cs">
      <DependentUpon>frmAgitationsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmAgitationsView.aspx.cs">
      <DependentUpon>frmAgitationsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmAgitationsView.aspx.designer.cs">
      <DependentUpon>frmAgitationsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmBiomassListsAddModify.aspx.cs">
      <DependentUpon>frmBiomassListsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmBiomassListsAddModify.aspx.designer.cs">
      <DependentUpon>frmBiomassListsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmBiomassListsView.aspx.cs">
      <DependentUpon>frmBiomassListsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmBiomassListsView.aspx.designer.cs">
      <DependentUpon>frmBiomassListsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCarbonSourceCategoryListsAddModify.aspx.cs">
      <DependentUpon>frmCarbonSourceCategoryListsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCarbonSourceCategoryListsAddModify.aspx.designer.cs">
      <DependentUpon>frmCarbonSourceCategoryListsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCarbonSourceCategoryListsView.aspx.cs">
      <DependentUpon>frmCarbonSourceCategoryListsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCarbonSourceCategoryListsView.aspx.designer.cs">
      <DependentUpon>frmCarbonSourceCategoryListsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCategoriesAddModify.aspx.cs">
      <DependentUpon>frmCategoriesAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCategoriesAddModify.aspx.designer.cs">
      <DependentUpon>frmCategoriesAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCategoriesView.aspx.cs">
      <DependentUpon>frmCategoriesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCategoriesView.aspx.designer.cs">
      <DependentUpon>frmCategoriesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmChemicalFormulasAddModify.aspx.cs">
      <DependentUpon>frmChemicalFormulasAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmChemicalFormulasAddModify.aspx.designer.cs">
      <DependentUpon>frmChemicalFormulasAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmChemicalFormulasView.aspx.cs">
      <DependentUpon>frmChemicalFormulasView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmChemicalFormulasView.aspx.designer.cs">
      <DependentUpon>frmChemicalFormulasView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCompressionsAddModify.aspx.cs">
      <DependentUpon>frmCompressionsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCompressionsAddModify.aspx.designer.cs">
      <DependentUpon>frmCompressionsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCompressionsView.aspx.cs">
      <DependentUpon>frmCompressionsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCompressionsView.aspx.designer.cs">
      <DependentUpon>frmCompressionsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCompressionTypesAddModify.aspx.cs">
      <DependentUpon>frmCompressionTypesAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCompressionTypesAddModify.aspx.designer.cs">
      <DependentUpon>frmCompressionTypesAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCompressionTypesView.aspx.cs">
      <DependentUpon>frmCompressionTypesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCompressionTypesView.aspx.designer.cs">
      <DependentUpon>frmCompressionTypesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCoolantsAddModify.aspx.cs">
      <DependentUpon>frmCoolantsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCoolantsAddModify.aspx.designer.cs">
      <DependentUpon>frmCoolantsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmCoolantsView.aspx.cs">
      <DependentUpon>frmCoolantsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmCoolantsView.aspx.designer.cs">
      <DependentUpon>frmCoolantsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmDashboard.aspx.cs">
      <DependentUpon>frmDashboard.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmDashboard.aspx.designer.cs">
      <DependentUpon>frmDashboard.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmGrowthRatesAddModify.aspx.cs">
      <DependentUpon>frmGrowthRatesAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmGrowthRatesAddModify.aspx.designer.cs">
      <DependentUpon>frmGrowthRatesAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmGrowthRatesView.aspx.cs">
      <DependentUpon>frmGrowthRatesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmGrowthRatesView.aspx.designer.cs">
      <DependentUpon>frmGrowthRatesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmImpellersAddModify.aspx.cs">
      <DependentUpon>frmImpellersAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmImpellersAddModify.aspx.designer.cs">
      <DependentUpon>frmImpellersAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmImpellersView.aspx.cs">
      <DependentUpon>frmImpellersView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmImpellersView.aspx.designer.cs">
      <DependentUpon>frmImpellersView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmMaintenanceCoefficientsAddModify.aspx.cs">
      <DependentUpon>frmMaintenanceCoefficientsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmMaintenanceCoefficientsAddModify.aspx.designer.cs">
      <DependentUpon>frmMaintenanceCoefficientsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmMaintenanceCoefficientsView.aspx.cs">
      <DependentUpon>frmMaintenanceCoefficientsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmMaintenanceCoefficientsView.aspx.designer.cs">
      <DependentUpon>frmMaintenanceCoefficientsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmNitrogenCategoryListsAddModify.aspx.cs">
      <DependentUpon>frmNitrogenCategoryListsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmNitrogenCategoryListsAddModify.aspx.designer.cs">
      <DependentUpon>frmNitrogenCategoryListsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmNitrogenCategoryListsView.aspx.cs">
      <DependentUpon>frmNitrogenCategoryListsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmNitrogenCategoryListsView.aspx.designer.cs">
      <DependentUpon>frmNitrogenCategoryListsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmProductCategoryListsAddModify.aspx.cs">
      <DependentUpon>frmProductCategoryListsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmProductCategoryListsAddModify.aspx.designer.cs">
      <DependentUpon>frmProductCategoryListsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmProductCategoryListsView.aspx.cs">
      <DependentUpon>frmProductCategoryListsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmProductCategoryListsView.aspx.designer.cs">
      <DependentUpon>frmProductCategoryListsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmRoleTypesAddModify.aspx.cs">
      <DependentUpon>frmRoleTypesAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmRoleTypesAddModify.aspx.designer.cs">
      <DependentUpon>frmRoleTypesAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmRoleTypesView.aspx.cs">
      <DependentUpon>frmRoleTypesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmRoleTypesView.aspx.designer.cs">
      <DependentUpon>frmRoleTypesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSubscriptionsAddModify.aspx.cs">
      <DependentUpon>frmSubscriptionsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSubscriptionsAddModify.aspx.designer.cs">
      <DependentUpon>frmSubscriptionsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSubscriptionsView.aspx.cs">
      <DependentUpon>frmSubscriptionsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSubscriptionsView.aspx.designer.cs">
      <DependentUpon>frmSubscriptionsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSubscriptionTypesAddModify.aspx.cs">
      <DependentUpon>frmSubscriptionTypesAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSubscriptionTypesAddModify.aspx.designer.cs">
      <DependentUpon>frmSubscriptionTypesAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSubscriptionTypesView.aspx.cs">
      <DependentUpon>frmSubscriptionTypesView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSubscriptionTypesView.aspx.designer.cs">
      <DependentUpon>frmSubscriptionTypesView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSystemUsersAddModify.aspx.cs">
      <DependentUpon>frmSystemUsersAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSystemUsersAddModify.aspx.designer.cs">
      <DependentUpon>frmSystemUsersAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmSystemUsersView.aspx.cs">
      <DependentUpon>frmSystemUsersView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmSystemUsersView.aspx.designer.cs">
      <DependentUpon>frmSystemUsersView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmTestCaseHistoryListsAddModify.aspx.cs">
      <DependentUpon>frmTestCaseHistoryListsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmTestCaseHistoryListsAddModify.aspx.designer.cs">
      <DependentUpon>frmTestCaseHistoryListsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmTestCaseHistoryListsView.aspx.cs">
      <DependentUpon>frmTestCaseHistoryListsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmTestCaseHistoryListsView.aspx.designer.cs">
      <DependentUpon>frmTestCaseHistoryListsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmUsersAddModify.aspx.cs">
      <DependentUpon>frmUsersAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmUsersAddModify.aspx.designer.cs">
      <DependentUpon>frmUsersAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmUsersPasswordEdit.aspx.cs">
      <DependentUpon>frmUsersPasswordEdit.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmUsersPasswordEdit.aspx.designer.cs">
      <DependentUpon>frmUsersPasswordEdit.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmUsersView.aspx.cs">
      <DependentUpon>frmUsersView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmUsersView.aspx.designer.cs">
      <DependentUpon>frmUsersView.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmYieldCoefficientsAddModify.aspx.cs">
      <DependentUpon>frmYieldCoefficientsAddModify.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmYieldCoefficientsAddModify.aspx.designer.cs">
      <DependentUpon>frmYieldCoefficientsAddModify.aspx</DependentUpon>
    </Compile>
    <Compile Include="CMS\frmYieldCoefficientsView.aspx.cs">
      <DependentUpon>frmYieldCoefficientsView.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="CMS\frmYieldCoefficientsView.aspx.designer.cs">
      <DependentUpon>frmYieldCoefficientsView.aspx</DependentUpon>
    </Compile>
    <Compile Include="Controllers\FlowPagesController.cs" />
    <Compile Include="Controllers\LoginController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\clsAgitationsRecord.cs" />
    <Compile Include="Models\clsBiomassListsRecord.cs" />
    <Compile Include="Models\clsCarbonSourceCategoryListsRecord.cs" />
    <Compile Include="Models\clsCategoriesRecord.cs" />
    <Compile Include="Models\clsChemicalFormulasRecord.cs" />
    <Compile Include="Models\clsCompressionsRecord.cs" />
    <Compile Include="Models\clsCompressionTypesRecord.cs" />
    <Compile Include="Models\clsCoolantsRecord.cs" />
    <Compile Include="Models\clsGrowthRatesRecord.cs" />
    <Compile Include="Models\clsImpellersRecord.cs" />
    <Compile Include="Models\clsMaintenanceCoeficcientsRecord.cs" />
    <Compile Include="Models\clsNitrogenCategoryListsRecord.cs" />
    <Compile Include="Models\clsProductCategoryListsRecord.cs" />
    <Compile Include="Models\clsRoleTypesRecord.cs" />
    <Compile Include="Models\clsSubscriptionsRecord.cs" />
    <Compile Include="Models\clsSubscriptionTypesRecord.cs" />
    <Compile Include="Models\clsSystemUsersRecord.cs" />
    <Compile Include="Models\clsTestCaseHistoryListsRecord.cs" />
    <Compile Include="Models\clsUsers.cs" />
    <Compile Include="Models\clsYieldCoeficcientsRecord.cs" />
    <Compile Include="Old_App_Code\clsSiteCommon.cs" />
    <Compile Include="Old_App_Code\Common\clsCommonFunctions.cs" />
    <Compile Include="Old_App_Code\Common\clsDataAccess.cs" />
    <Compile Include="Old_App_Code\Common\clsValidation.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CMSLogin.aspx" />
    <Content Include="CMS\css\styles.css" />
    <Content Include="CMS\frmAgitationsAddModify.aspx" />
    <Content Include="CMS\frmAgitationsView.aspx" />
    <Content Include="CMS\frmBiomassListsAddModify.aspx" />
    <Content Include="CMS\frmBiomassListsView.aspx" />
    <Content Include="CMS\frmCarbonSourceCategoryListsAddModify.aspx" />
    <Content Include="CMS\frmCarbonSourceCategoryListsView.aspx" />
    <Content Include="CMS\frmCategoriesAddModify.aspx" />
    <Content Include="CMS\frmCategoriesView.aspx" />
    <Content Include="CMS\frmChemicalFormulasAddModify.aspx" />
    <Content Include="CMS\frmChemicalFormulasView.aspx" />
    <Content Include="CMS\frmCompressionsAddModify.aspx" />
    <Content Include="CMS\frmCompressionsView.aspx" />
    <Content Include="CMS\frmCompressionTypesAddModify.aspx" />
    <Content Include="CMS\frmCompressionTypesView.aspx" />
    <Content Include="CMS\frmCoolantsAddModify.aspx" />
    <Content Include="CMS\frmCoolantsView.aspx" />
    <Content Include="CMS\frmDashboard.aspx" />
    <Content Include="CMS\frmGrowthRatesAddModify.aspx" />
    <Content Include="CMS\frmGrowthRatesView.aspx" />
    <Content Include="CMS\frmImpellersAddModify.aspx" />
    <Content Include="CMS\frmImpellersView.aspx" />
    <Content Include="CMS\frmMaintenanceCoefficientsAddModify.aspx" />
    <Content Include="CMS\frmMaintenanceCoefficientsView.aspx" />
    <Content Include="CMS\frmNitrogenCategoryListsAddModify.aspx" />
    <Content Include="CMS\frmNitrogenCategoryListsView.aspx" />
    <Content Include="CMS\frmProductCategoryListsAddModify.aspx" />
    <Content Include="CMS\frmProductCategoryListsView.aspx" />
    <Content Include="CMS\frmRoleTypesAddModify.aspx" />
    <Content Include="CMS\frmRoleTypesView.aspx" />
    <Content Include="CMS\frmSubscriptionsAddModify.aspx" />
    <Content Include="CMS\frmSubscriptionsView.aspx" />
    <Content Include="CMS\frmSubscriptionTypesAddModify.aspx" />
    <Content Include="CMS\frmSubscriptionTypesView.aspx" />
    <Content Include="CMS\frmSystemUsersAddModify.aspx" />
    <Content Include="CMS\frmSystemUsersView.aspx" />
    <Content Include="CMS\frmTestCaseHistoryListsAddModify.aspx" />
    <Content Include="CMS\frmTestCaseHistoryListsView.aspx" />
    <Content Include="CMS\frmUsersAddModify.aspx" />
    <Content Include="CMS\frmUsersPasswordEdit.aspx" />
    <Content Include="CMS\frmUsersView.aspx" />
    <Content Include="CMS\frmYieldCoefficientsAddModify.aspx" />
    <Content Include="CMS\frmYieldCoefficientsView.aspx" />
    <Content Include="CMS\images\Background\background.jpg" />
    <Content Include="CMS\images\Buttons\imgBtnSaveItem.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnAdd.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnBack.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnClear.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnCrop.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnDelete.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnSave.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnSearch.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnUndo.png" />
    <Content Include="CMS\images\Buttons\imgGhostBtnUpload.png" />
    <Content Include="CMS\images\calendar.png" />
    <Content Include="CMS\images\ClientImage\img-Logo-Main.png" />
    <Content Include="CMS\images\ClientImage\imgLogo.png" />
    <Content Include="CMS\images\ClientImage\imgSDD-Logo.png" />
    <Content Include="CMS\images\ClientImage\logo_10.png" />
    <Content Include="CMS\images\clock.png" />
    <Content Include="CMS\images\favicon.ico" />
    <Content Include="CMS\images\icon_excel.png" />
    <Content Include="CMS\images\icon_pdf.png" />
    <Content Include="CMS\images\icon_powerpoint.png" />
    <Content Include="CMS\images\icon_word.png" />
    <Content Include="CMS\images\iiicon.png" />
    <Content Include="CMS\images\imgAnchorSeparator.png" />
    <Content Include="CMS\images\imgArrows.png" />
    <Content Include="CMS\images\imgClock.png" />
    <Content Include="CMS\images\imgDgrAdd.png" />
    <Content Include="CMS\images\imgDgrDelete.png" />
    <Content Include="CMS\images\imgDgrEdit.png" />
    <Content Include="CMS\images\imgDgrFooter.png" />
    <Content Include="CMS\images\imgDgrHeaderLeft.png" />
    <Content Include="CMS\images\imgDgrHeaderRight.png" />
    <Content Include="CMS\images\imgDgrPaging.png" />
    <Content Include="CMS\images\imgDgrPassword.png" />
    <Content Include="CMS\images\imgDivider.png" />
    <Content Include="CMS\images\imgInProgress.gif" />
    <Content Include="CMS\images\imgInputFieldIcons.png" />
    <Content Include="CMS\images\imgLeftPanelDivider.png" />
    <Content Include="CMS\images\imgLoginIcon.png" />
    <Content Include="CMS\images\imgMenuMain.png" />
    <Content Include="CMS\images\imgMenuSub.png" />
    <Content Include="CMS\images\imgMinus.png" />
    <Content Include="CMS\images\imgPlus.png" />
    <Content Include="CMS\images\imgSearchboxLeft.png" />
    <Content Include="CMS\images\imgSearchboxLeftVal.png" />
    <Content Include="CMS\images\imgSearchboxRepeater.png" />
    <Content Include="CMS\images\imgSearchboxRepeaterVal.png" />
    <Content Include="CMS\images\imgSearchboxRight.png" />
    <Content Include="CMS\images\imgSearchboxRightVal.png" />
    <Content Include="CMS\images\imgTextBoxFocusBG.png" />
    <Content Include="CMS\images\imgTextBoxSpriteLeft.png" />
    <Content Include="CMS\images\imgTextBoxSpriteRepeater.png" />
    <Content Include="CMS\images\imgTextBoxSpriteRight.png" />
    <Content Include="CMS\images\imgWarning.png" />
    <Content Include="CMS\images\leftNav_BG.png" />
    <Content Include="CMS\images\Login\imgAccept.png" />
    <Content Include="CMS\images\Login\imgCMSBanner.png" />
    <Content Include="CMS\images\Login\imgCMSBannerSide.png" />
    <Content Include="CMS\images\Login\imgError.png" />
    <Content Include="CMS\images\Login\imgGhostBtnLogin.png" />
    <Content Include="CMS\images\Login\imgGhostBtnSubmit.png" />
    <Content Include="CMS\images\Login\imgLoginButton.png" />
    <Content Include="CMS\images\Login\imgLoginDivider.png" />
    <Content Include="CMS\images\Login\imgPoweredBy.png" />
    <Content Include="CMS\images\Login\imgWits_Enterprise_logo.jpg" />
    <Content Include="CMS\images\Offline-01.png" />
    <Content Include="CMS\images\Online-01.png" />
    <Content Include="CMS\images\Select.png" />
    <Content Include="CMS\images\Validation\imgFaceHappy.png" />
    <Content Include="CMS\images\Validation\imgFaceSad.png" />
    <Content Include="CMS\scripts\Jcrop.gif" />
    <Content Include="CMS\scripts\jquery.colorbox-min.js" />
    <Content Include="CMS\scripts\jquery.Jcrop.css" />
    <Content Include="CMS\scripts\jquery.Jcrop.js" />
    <Content Include="CMS\scripts\jquery.Jcrop.min.js" />
    <Content Include="CMS\scripts\jquery.js" />
    <Content Include="CMS\scripts\jsGeneric.js" />
    <Content Include="CMS\scripts\menu.js" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\images\Wits_Enterprise_logo.jpg" />
    <Content Include="Content\Theme\css\component.css" />
    <Content Include="Content\Theme\css\componentTab.css" />
    <Content Include="Content\Theme\css\default.css" />
    <Content Include="Content\Theme\css\demoTab.css" />
    <Content Include="Content\Theme\fonts\bpicons\bpicons.svg" />
    <Content Include="Content\Theme\fonts\icomoon\icomoon.svg" />
    <Content Include="Content\Theme\img\01.png" />
    <Content Include="Content\Theme\img\02.png" />
    <Content Include="Content\Theme\img\03.png" />
    <Content Include="Content\Theme\img\04.png" />
    <Content Include="Content\Theme\img\05.png" />
    <Content Include="Content\Theme\img\06.png" />
    <Content Include="Content\Theme\js\cbpFWTabs.js" />
    <Content Include="Content\Theme\js\modernizr.custom.js" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\ai.0.15.0-build58334.js" />
    <Content Include="Scripts\ai.0.15.0-build58334.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Theme\fonts\bpicons\bpicons.eot" />
    <Content Include="Content\Theme\fonts\bpicons\bpicons.ttf" />
    <Content Include="Content\Theme\fonts\bpicons\bpicons.woff" />
    <Content Include="Content\Theme\fonts\icomoon\icomoon.eot" />
    <Content Include="Content\Theme\fonts\icomoon\icomoon.ttf" />
    <Content Include="Content\Theme\fonts\icomoon\icomoon.woff" />
    <Content Include="Mvc.sitemap" />
    <Content Include="CMS\CMS.master" />
    <Content Include="CMS\images\Thumbs.db" />
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Old_App_Code\Common\clsCommonFunctions.cs.exclude" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Service References\Application Insights\ConnectedService.json" />
    <Content Include="Views\FlowPages\Dashboard.cshtml" />
    <Content Include="Views\FlowPages\GenericFlowsheet.cshtml" />
    <Content Include="Views\FlowPages\MicrobialGrowthConditions.cshtml" />
    <Content Include="Views\FlowPages\Agitation.cshtml" />
    <Content Include="Views\FlowPages\CellDisruption.cshtml" />
    <Content Include="Views\FlowPages\SolidLiquidSeperation.cshtml" />
    <Content Include="Views\FlowPages\ConcentrationPurification.cshtml" />
    <Content Include="Views\FlowPages\Formulation.cshtml" />
    <Content Include="Views\FlowPages\WasteWaterTreatment.cshtml" />
    <Content Include="Views\FlowPages\Results.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Views\Login\Login.cshtml" />
    <Content Include="Views\FlowPages\MicrobialGrowthConditions2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>15026</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:15026/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>